{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "process_xlive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cju-media/X-Live-Recording-Processor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cju-media/X-Live-Recording-Processor/issues"
  },
  "homepage": "https://github.com/cju-media/X-Live-Recording-Processor#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
